// Base
NODE_ENV = "development"

// General
APP_NAME = "lit"

// Api
API_VERSION = 1.0

// Swagger
SWAGGER_PATH = "/api"
SWAGGER_TITLE = "Ledgis Identity Transformation"
SWAGGER_DESCRIPTION = "(주)블록체인기술연구소가 서비스하는 LEDGIS 기반 DID 플랫폼"

// Logger
MONGODB_USER = ""
MONGODB_PASSWORD = ""
MONGODB_HOST = ""
MONGODB_PORT = ""
MONGODB_LOG_INFO_COLLECTION_NAME = "lit-svc-info"
MONGODB_LOG_ERROR_COLLECTION_NAME = "lit-svc-error"

// LEDGIS(Ledgis lit blockchain)
LEDGIS_ENDPOINT = "http://121.166.76.122:13915"
LEDGIS_LIT_CODE = "didtesttesth"
LEDGIS_PRIVATE_KEYS = ""
LEDGIS_HASURA_ENDPOINT = ""